{
	"folders": [
		{
			"path": "."
		}
	],

    "settings": {

        "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
        "editor.fontLigatures": true,
        "editor.fontSize": 10,
        "editor.mouseWheelZoom": true,
        "editor.renderWhitespace": "all",
        "editor.renderIndentGuides": true,
        "editor.minimap.enabled": true,
        "editor.minimap.renderCharacters": true,
        "editor.tabCompletion": "on",

        "window.zoomLevel": 1,

        "python.formatting.provider": "black",
        "python.formatting.blackPath": ".\\Scripts\\black",
        "python.linting.flake8Enabled": true,

        "files.trimTrailingWhitespace": true,

        "telemetry.enableTelemetry": false,
        "telemetry.enableCrashReporter": false,

		"editor.rulers": [
			88
        ],

        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/dist": true,
            "**/build": true,
            "**/env/**": true,
            "**/venv/**": true,
            "**/virtualenv/**": true,
            "**/node_modules": true,
            "**/bower_components": true,
            "**/vendors": true,
            "**/__pycache__": true,
            "**/**/*.pyc": true,
            "**/Include": true,
            "**/Scripts": true,
            "**/Lib": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/node_modules/**": true,
            "**/build/**": true,
            "**/dist/**": true,
            "**/env/**": true,
            "**/venv/**": true,
            "**/virtualenv/**": true,
            "**/bower_components/**": true,
            "**/vendors/**": true,
            "**/__pycache__": true,
            "**/**/*.pyc": true,
            "**/Include": true,
            "**/Scripts": true,
            "**/Lib": true
        }
    }
}